<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWT QUESTIONS</title>
    <style>
        *{
            padding:0;
            margin: 0%;
            box-sizing: border-box;
         }
        body{
             background-color: lavenderblush;
             }
        .frame
        {
            
                padding:5px;
                width:92%;
               
                border-radius: 5px;
                margin:auto;
                margin-top:10px;
                box-shadow: 0px 0px 3px rgb(160, 9, 9);
               
                background-color: rgb(255, 207, 207);
        }
        h1{
                font-size: 25px;
                font-weight: 600;
              margin-right:15%;
                color: #EF4765;
                background-clip: text;
                -webkit-background-clip: text;
                
          }
        .frame2{
                padding:5px;
                width:98%;
              
                border-radius: 5px;
                margin:auto;
                margin-top:5px;
                box-shadow: 0px 0px 8px rgb(88, 8, 128);
              
                background-color: rgb(255, 231, 219);
               }
               .question{
                padding:2px;
                width:100%;
                border-radius: 5px;
                margin-top:5px;
                box-shadow: 0px 0px 3px rgb(160, 9, 9);
               }
             

              
             p{
                padding: 5px;
                padding-left: 5px;
                font-weight: bolder;
                font-size:100px;
             }
             h2,h4{
                text-align: center;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                background-clip: text;
                -webkit-background-clip: text;    
                font-size: xx-large;
            }
            
            a{
                text-decoration: none;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                background-clip: text;
                -webkit-background-clip: text;
                font-size: xx-large;
            }
            


#ans{
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
 
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

#ans:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

#ans:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


    </style>
</head>
<body>
    
    <div class="frame">
        <h1> <i>Internet and Web Technology<br> Assignment 2 <br>Submitted By: Kanak Singh<br> Roll no- 2016761</i></h1>
        <div class="nav">
            <h2><br>
               Click below :  &nbsp <br>
               <a href="#week1">Week 1</a>&nbsp &nbsp
               <a href="#week2">Week 2</a>&nbsp  &nbsp<br>
               <a href="#week3">Week 3</a>&nbsp  &nbsp
               <a href="#week4">Week 4</a>&nbsp  &nbsp<br>
            </h2>
            </div>
        <div class="frame2">
            <div class="week" id="week1" >
                <h2>Week 1</h2>
            <div class="question" style="display: flex;">
                  <h4 style="display: inline-block;">QUESTION 1.&nbsp&nbsp&nbsp</h4>
                    
                  <a href="que1.html">  <button id="ans" >See Solution </button></a>
            </div>
            <div class="question">
                <h4 style="display: inline-block;">QUESTION 2.&nbsp&nbsp&nbsp</h4>
                  <a href="que2.html">  <button id="ans">See Solution</button></a>
          </div>
          <div class="question">
            <h4 style="display: inline-block;">QUESTION 3.&nbsp&nbsp&nbsp</h4>
        	
                
              
              <a href="que3.html">  <button id="ans">See Solution</button></a>
      </div>
      <div class="question">
       <h4 style="display: inline-block;">QUESTION 4. &nbsp&nbsp&nbsp</h4>	
            
            
          
          <a href="que4.html">  <button id="ans">See Solution</button></a>
  </div>
  <div class="question">
   <h4 style="display: inline-block;"> QUESTION 5.&nbsp&nbsp&nbsp</h4>
        
     
      <a href="que5.html">  <button id="ans">See Solution</button></a>
</div>
<div class="question">
    <h4 style="display: inline-block;">QUESTION 6. &nbsp&nbsp&nbsp</h4>	
      <a href="que6.html">  <button id="ans">See Solution</button></a>
</div>
<div class="question">
    <h4 style="display: inline-block;">QUESTION 7. &nbsp&nbsp&nbsp</h4>	
      <a href="que7.html">  <button id="ans">See Solution</button></a>
</div>
            
 </div>
        </div>
<br>
        <div class="frame2">
       <div class="week"id="week2">
        <h2 >Week 2</h2>
        <div class="question">
            <h4 style="display: inline-block;">QUESTION 8. &nbsp&nbsp&nbsp</h4>	
              <a href="que8.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 9. &nbsp&nbsp&nbsp</h4>	
          <a href="que9.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 10. &nbsp&nbsp&nbsp</h4>	
          <a href="que10.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 11. &nbsp&nbsp&nbsp</h4>	
          <a href="que11.html">  <button id="ans">See Solution</button></a>
       </div>


       <div class="question">
        <h4 style="display: inline-block;">QUESTION 12. &nbsp&nbsp&nbsp</h4>	
          <a href="que12.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 13. &nbsp&nbsp&nbsp</h4>	
          <a href="que13.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 14. &nbsp&nbsp&nbsp</h4>	
            
          
          <a href="que14.html">  <button id="ans">See Solution</button></a>
       </div>
  </div>
       </div>
<br>
       <div class="frame2">
       <div class="week" id="week3">
       <h2 >Week 3</h2>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 15. &nbsp&nbsp&nbsp</h4>	
           <a href="que15.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 16. &nbsp&nbsp&nbsp</h4>	
          <a href="que16.html">  <button id="ans">See Solution</button></a>
        </div>
        <div class="question">
            <h4 style="display: inline-block;">QUESTION 17. &nbsp&nbsp&nbsp</h4>	
              <a href="que17.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 18. &nbsp&nbsp&nbsp</h4>	
          <a href="que18.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 19. &nbsp&nbsp&nbsp</h4>	
          <a href="que19.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 20. &nbsp&nbsp&nbsp</h4>	
          <a href="que20.html">  <button id="ans">See Solution</button></a>
       </div>
       <div class="question">
        <h4 style="display: inline-block;">QUESTION 21. &nbsp&nbsp&nbsp</h4>	
          <a href="que21.html">  <button id="ans">See Solution</button></a>
       </div>


       </div>
       </div>
<br>
       <div class="frame2">
        <div class="week" id="week4">
        <h2 >Week 4</h2>
        <div class="question">
            <h4 style="display: inline-block;">QUESTION 22. &nbsp&nbsp&nbsp</h4>
        <a href="que22.html">  <button id="ans">See Solution</button></a>
        </div>
        <div class="question">
            <h4 style="display: inline-block;">QUESTION 23. &nbsp&nbsp&nbsp</h4>
           <a href="que23.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <h4 style="display: inline-block;">QUESTION 24. &nbsp&nbsp&nbsp</h4>
           <a href="que24.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <h4 style="display: inline-block;">QUESTION 25. &nbsp&nbsp&nbsp</h4>
           <a href="que25.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <h4 style="display: inline-block;">QUESTION 26. &nbsp&nbsp&nbsp</h4>
           <a href="que26.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <h4 style="display: inline-block;">QUESTION 27. &nbsp&nbsp&nbsp</h4>
           <a href="que27.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <h4 style="display: inline-block;">QUESTION 28. &nbsp&nbsp&nbsp</h4>
           <a href="que28.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <h4 style="display: inline-block;">QUESTION 29. &nbsp&nbsp&nbsp</h4>
           <a href="que29.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <h4 style="display: inline-block;">QUESTION 30. &nbsp&nbsp&nbsp</h4>
           <a href="que30.html">  <button id="ans">See Solution</button></a>
           </div>

        
    
    
    
      
       </div>
       </div>
 <br>  




</div>   

</body>
</html>